.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4.5rem;
}

.home-text h1{
    font-size: var(--h1-font);
    line-height: 1.2;
    margin-bottom: 20px;
}
.home-text p{
    font-size: var(--p-font);
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 2.5rem;
}

.h-search form{
    position: relative;
    width: 410px;
    max-width: 100%;
}
.h-search form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 17px 130px 16px 15px;
    border: 2px solid var(--main-color);
    border-radius: .70rem;
}
.h-search form input:last-child{
    position: absolute;
    display: inline-block;
    padding: 12px 30px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 14px;
    cursor: pointer;
    border-radius: .70rem;
    box-shadow: 0px 0px 5px #ffffff, 0px 0px 15px #868686;
    top: 6px;
    right: 6px;
}

.home-img{
    width: 720px;
    height: 720px;
}
.home-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.feature{
    padding: 40px 10% 30px;
}

.center-left h2{
    font-size: var(--h2-font);
}

.feature-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 4rem;
}

.feat-img img{
    width: 100%;
    height: auto;
}

.prop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 4.5rem;
}

.row{
    position: relative;
    cursor: pointer;
}
.row img{
    width: 100%;
    height: 360px;
    margin-bottom: 20px;
    border-radius: 5px;
}
.row h5{
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 10px;
}
.row p{
    font-size: var(--p-font);
    color: var(--other-color);
    margin-bottom: 20px;
}

.list{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.list a{
    color: var(--text-color);
    font-size: var(--p-font);
}

.Residence-list #fa-icon{
    font-size: 18px;
    color: var(--main-color);
    margin-right: 8px;
}

.center-btn{
    text-align: center;
    margin-top: 4rem;
}

.btn{
    display: inline-block;
    padding: 18px 28px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 17px;
    font-weight: 500;
    transition: all 0.5s ease;
    border-radius: 10px;
}
.btn:hover{
    transform: translateY(-7px) scale(0.9);
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4.5rem;
}

.abt-img img{
    height: auto;
    width: 100%;
    border-radius: 10px;
}

.abt-text h2{
    font-size: var(--h2-font);
    margin-bottom: 25px;
}
.abt-text p{
    font-size: var(--p-font);
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 50px;
}

.sub-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background: url("../assets/images/subscribe-img.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    padding: 6rem 2rem;
    margin-bottom: 30px;
}
.sub-content h2{
    font-size: var(--h2-font);
    margin-bottom: 12px;
}
.sub-content p{
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 27px;
}